<!-- res/menu/menu_main.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:icon="@drawable/set"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_about"
        android:title="About Us"
        android:icon="@drawable/info"
        app:showAsAction="ifRoom" />
</menu>
